{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/open-sans": "^0.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^44.0.0",
    "expo-font": "~10.0.5",
    "expo-status-bar": "~1.2.0",
    "lottie-ios": "^3.1.8",
    "lottie-react-native": "5.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-44.0.0.tar.gz",
    "react-native-collapsible": "^1.6.0",
    "react-native-dropdown-picker": "^5.1.15",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-paper": "^4.9.1",
    "react-native-parabolic": "^1.1.2",
    "react-native-range-slider": "^0.1.2",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^2.16.0",
    "react-native-web": "0.17.1",
    "react-navigation-stack": "^2.10.4",
    "react-number-format": "^4.5.5",
    "react-redux": "^7.2.4",
    "react-tinder-card": "^1.4.5",
    "redux": "^4.1.0",
    "rn-range-slider": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
